# exemplo-spring-boot-admin-client

./: README.md  pom.xml
src/main/java/br/com/pjr/exemplospringbootadminclient/: ExemploSpringBootAdminClientApplication.java
src/main/java/br/com/pjr/exemplospringbootadminclient/config/: SwaggerConfig.java
src/main/java/br/com/pjr/exemplospringbootadminclient/entidade/: Produto.java
src/main/java/br/com/pjr/exemplospringbootadminclient/exception/: ApiExceptionHandler.java
src/main/java/br/com/pjr/exemplospringbootadminclient/repository/: ProdutoRepository.java
src/main/java/br/com/pjr/exemplospringbootadminclient/resource/: ProdutoResource.java
src/main/java/br/com/pjr/exemplospringbootadminclient/service/: ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/pjr/exemplospringbootadminclient/: ExemploSpringBootAdminClientApplicationTests.java
