management.server.port=7082
management.server.ssl.enabled=false 
management.endpoints.web.exposure.include=*
management.health.db.enabled=true

management.endpoints.health.enabled=true
management.endpoints.health.sensitive=false
management.endpoints.metrics.sensitive=false

spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.name=exemplo-spring-boot-admin-client-api
